DB_HOST=localhost
DB_PORT=5532
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=psygrow
SSL_MODE=disable
APP_PORT=8080
JWT_SECRET=3ceeb0a090dfb41ea95dbf9a79f9a96b477cfccb35073cd52ea75adcc2a048c3
DEFAULT_ADMIN_EMAIL=admin@email.com
DEFAULT_ADMIN_PASSWORD=senha123
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_ROLE=admin
COMPOSE_BAKE=true
CORS_ALLOW_ORIGINS=http://localhost:3000
